# springbatchadmin-springboot

./: README.md  Spring Batch Sharing.pptx  pom.xml
src/main/java/com/ityj/: Application.java  SpringBatchApplicationStarter.java
src/main/java/com/ityj/batch/annotation/: EnableBatchAdmin.java
src/main/java/com/ityj/batch/chunk/: MyItemProcessor.java  MyItemReader.java  MyItemWriter.java
src/main/java/com/ityj/batch/config/: ApplicationConfiguration.java  BatchConfiguration.java  SpringBatchLaunchJob.java  SpringQuartzConfig.java
src/main/java/com/ityj/batch/controller/: JobController.java
src/main/java/com/ityj/batch/decider/: MyJobExecutionDecider.java
src/main/java/com/ityj/batch/jobconfig/: HelloWorldJobConfig.java
src/main/java/com/ityj/batch/listener/: MyJobExecutionListener.java  MyStepExecutionListener.java
src/main/java/com/ityj/batch/quartz/: MyQuartzJob.java  QuartzTest.java
src/main/java/com/ityj/batch/tasklet/: MyTestTasklet.java  MyTestTasklet2.java  MyTestTasklet3.java
src/main/java/com/ityj/config/: ApplicationConfiguration.java  BatchConfiguration.java
src/main/resources/: application.yml  batch-h2.properties  batch-mysql.properties
